* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grilla-contenedor-locales {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin: 30px;
}

.local img {
  width: 500px;
  height: 500px;
  border: 1px dashed rgb(145, 143, 143);
}
.local h3 {
  font-size: medium;
  color: rgb(111, 103, 93);
  text-align: center;
}
.local p {
  font-size: medium;
  color: rgb(71, 70, 69);
  text-align: center;
  animation: cambiar-size 8s linear infinite;
}

@keyframes cambiar-size {
  0% {
    font-size: 0px;
  }
  50% {
    font-size: 20px;
  }
  100% {
    font-size: 0px;
  }
}
@media (max-width: 600px) {
  .local img {
    width: 300px;
    height: 300px;
  }
  @keyframes cambiar-size {
    0% {
      font-size: 0px;
    }
    50% {
      font-size: 10px;
    }
    100% {
      font-size: 0px;
    }
  }
}

/*# sourceMappingURL=sucursales.css.map */
