* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* PRUEBA OCUPE TODA LA PAG*/
html,
body {
  height: 100%;
  margin: 0;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.navbar-brand h1 {
  font-size: 20px;
}
main {
  flex: 1;
}
/* FIN PRUEBA OCUPE TODA LA PAG*/
body {
  background-color: rgb(255, 251, 251);
}
/* index */
nav {
  text-transform: capitalize;
  background-color: rgb(176, 176, 176);
  padding: 5 5 5 0;
}
nav div a {
  text-decoration: none;
  color: rgb(59, 59, 59);
  margin: 5 10 5 0;
}

#slogan {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  font-style: italic;
  font-size: medium;
}
#slogan img {
  width: 100%;
  margin-top: 20px;
}
#soloespacio {
  height: 100px;
}
.grilla-productos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  height: 300px;
}

.equipos {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  background-image: url("./Imagenes/imac.jpg");
  background-size: cover;
  background-position: center;
  color: rgb(0, 0, 0);
  display: flex;
  align-items: start;
  justify-content: left;
  font-size: 15px;
}
.cargadores {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  background-image: url("./Imagenes/cargador.jpeg");
  background-size: cover;
  background-position: center;
  color: rgb(0, 0, 0);
  display: flex;
  align-items: end;
  justify-content: left;
  font-size: 15px;
}
.fundas {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background-image: url(./Imagenes/funda-ondu.jpeg);
  background-size: cover;
  background-position: center;
  color: rgb(0, 0, 0);
  display: flex;
  align-items: end;
  justify-content: left;
  font-size: 15px;
}

footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(176, 176, 176);
  padding: 10;
  text-transform: lowercase;
  font-size: medium;
  gap: 5px;
}
/*LOCALES*/
.grilla-contenedor-locales {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin: 30px;
}
.local img {
  width: 500px;
  height: 500px;
}
.local h3 {
  font-size: medium;
  color: rgb(111, 103, 93);
}
/* PRODUCTO */

.inicio {
  text-align: start;
  padding: 10px;
  font-size: 14px;
  text-transform: lowercase;
  font-style: oblique;
  font-weight: 100;
}

.contenedor-productos {
  width: 100%;
  min-height: 300px;
  background-color: rgb(244, 243, 241);
  display: flex;
  padding: 10px 10px 30px 10px;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
.producto {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  color: grey;
  text-transform: capitalize;
  font-size: medium;
  font-family: "Times New Roman", Times, serif;
}
.producto button img {
  width: 25px;
  height: 25px;
}
.producto img {
  width: 200px;
  height: 200px;
  border-radius: 5px;
  border: #b30505;
}

main div h2 {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 400;
}

/* CONTACTO */

.formulario {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 20px;
}
.form-group {
  width: 600px;
}

/*PREGUNTAS FRECUENTES*/
.contenedor-preguntas {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
#preg {
  text-align: center;
  text-transform: capitalize;
}
.contenedor-preguntas div {
  margin: 20px;
  background-color: #f1f1f1;
  padding: 20px 30px;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

@media (max-width: 600px) {
  .producto img {
    width: 100px;
    height: 100px;
  }
  .producto button img {
    width: 17px;
    height: 17px;
  }

  footer ul {
    font-size: 15px;
  }
  #inicio {
    text-align: center;
  }
}
